# BloodCrown-CharacterSheet

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.yml  netlify.toml
backend/: Dockerfile  pom.xml
backend/src/main/java/br/com/henrique/bloodcrown_cs/: BloodcrownCsApplication.java
backend/src/main/java/br/com/henrique/bloodcrown_cs/Config/: CacheConfig.java
backend/src/main/java/br/com/henrique/bloodcrown_cs/Controller/: AbilityController.java  AttackController.java  AuthenticationController.java  CharacterController.java  CustomSkillController.java  FolderController.java  ItemController.java
backend/src/main/java/br/com/henrique/bloodcrown_cs/DTOs/: AbilityDTO.java  ActionPoolDTO.java  AttackDTO.java  AttributesDTO.java  CharacterPatchDTO.java  CharacterSheetDTO.java  CreateCharacterDTO.java  CustomSkillDTO.java  EffectDTO.java  ExpertiseDTO.java  FolderDTO.java  ItemDTO.java  LoginDTO.java  RegisterDTO.java  StatusDTO.java
backend/src/main/java/br/com/henrique/bloodcrown_cs/DTOs/Responses/: CharacterDTO.java  ToLoginDTO.java  ToRegisterDTO.java
backend/src/main/java/br/com/henrique/bloodcrown_cs/Enums/: AbilityCategoryEnum.java  AbilityResourceEnum.java  ActionTypeEnum.java  UserRoleEnum.java
backend/src/main/java/br/com/henrique/bloodcrown_cs/Exceptions/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/br/com/henrique/bloodcrown_cs/Models/: AbilityEffectModel.java  AbilityModel.java  AttackModel.java  CharacterModel.java  CustomSkillModel.java  FolderModel.java  ItemModel.java  UserModel.java
backend/src/main/java/br/com/henrique/bloodcrown_cs/Models/Embeddables/: CharacterActionPool.java  CharacterAttributes.java  CharacterExpertise.java  CharacterStatus.java
backend/src/main/java/br/com/henrique/bloodcrown_cs/Repositories/: AbilityRepository.java  AttackRepository.java  CharacterRepository.java  CustomSkillRepository.java  FolderRepository.java  ItemRepository.java  UserRepository.java
backend/src/main/java/br/com/henrique/bloodcrown_cs/Security/: SecurityFilter.java  TokenService.java  WebSecurityConfig.java
backend/src/main/java/br/com/henrique/bloodcrown_cs/Services/: AbilityService.java  AttackService.java  AuthorizationService.java  CharacterService.java  CharacterSheetMapper.java  CustomSkillService.java  FolderService.java  ItemService.java  UserService.java
backend/src/main/java/br/com/henrique/bloodcrown_cs/Services/Impl/: AbilityServiceImpl.java  AttackServiceImpl.java  CharacterServiceImpl.java  CustomSkillServiceImpl.java  FolderServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
backend/src/main/java/br/com/henrique/bloodcrown_cs/application/character/dto/: AtaqueInput.java  AtualizarPersonagemInput.java  CustomSkillInput.java  EffectInput.java  HabilidadeInput.java  ItemInput.java  PatchPersonagemInput.java
backend/src/main/java/br/com/henrique/bloodcrown_cs/application/character/event/: FichaStatusAlteradaEvent.java
backend/src/main/java/br/com/henrique/bloodcrown_cs/application/character/usecase/: AdicionarAtaqueUseCase.java  AdicionarHabilidadeUseCase.java  AdicionarItemUseCase.java  AdicionarPericiaCustomizadaUseCase.java  AlternarEquipamentoItemUseCase.java  AlternarHabilidadeUseCase.java  AtualizarAtaqueUseCase.java  AtualizarHabilidadeUseCase.java  AtualizarItemUseCase.java  AtualizarPericiaCustomizadaUseCase.java  AtualizarPersonagemUseCase.java  AvancarTurnoUseCase.java  BroadcastRolagemUseCase.java  BuscarPersonagemUseCase.java  CriarPersonagemUseCase.java  DeletarPersonagemUseCase.java  DescansarPersonagemUseCase.java  ListarPersonagensUseCase.java  MoverPersonagemUseCase.java  PatchPersonagemUseCase.java  RecuperarUsoHabilidadeUseCase.java  RemoverAtaqueUseCase.java  RemoverHabilidadeUseCase.java  RemoverItemUseCase.java  RemoverPericiaCustomizadaUseCase.java
backend/src/main/java/br/com/henrique/bloodcrown_cs/application/folder/usecase/: CriarPastaUseCase.java  DeletarPastaUseCase.java  ListarPastasUseCase.java  RenomearPastaUseCase.java
backend/src/main/java/br/com/henrique/bloodcrown_cs/application/mesa/dto/: AdicionarTokenInput.java
backend/src/main/java/br/com/henrique/bloodcrown_cs/application/mesa/usecase/: AdicionarCenaUseCase.java  AdicionarPastaUseCase.java  AdicionarTemplateUseCase.java  AdicionarTokenUseCase.java  AtivarCenaUseCase.java  BuscarMesaUseCase.java  ConfigurarGridUseCase.java  CriarMesaUseCase.java  DefinirBaseTemplateUseCase.java  DefinirNomeVisivelTokenUseCase.java  DefinirStatusVisivelTokenUseCase.java  DeletarMesaUseCase.java  EntrarMesaUseCase.java  GerarUrlUploadMapaUseCase.java  ListarMesasUseCase.java  MoverTemplateParaPastaUseCase.java  MoverTokenUseCase.java  RedimensionarTokenUseCase.java  RemoverCenaUseCase.java  RemoverPastaUseCase.java  RemoverTemplateUseCase.java  RemoverTokenUseCase.java  RenomearCenaUseCase.java  TransformarMapaUseCase.java  TrocarMapaMesaUseCase.java  TrocarVersaoTokenUseCase.java  VincularFichaTokenUseCase.java
backend/src/main/java/br/com/henrique/bloodcrown_cs/application/usuario/dto/: LoginInput.java  RegistrarUsuarioInput.java
backend/src/main/java/br/com/henrique/bloodcrown_cs/application/usuario/usecase/: AutenticarUsuarioUseCase.java  RegistrarUsuarioUseCase.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__mesa_tabletop.sql  V3__mesa_token_templates.sql  V4__mesa_biblioteca_pastas_e_versoes.sql  V5__mesa_cenas.sql  V6__mesa_template_tipo.sql  V7__mesa_token_ficha.sql
backend/src/test/java/br/com/henrique/bloodcrown_cs/: BloodcrownCsApplicationTests.java
(+348 files in other folders)
